﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body style="padding:0px; margin:0px; background-color:#fff;font-family:arial,helvetica,sans-serif,verdana,'Open Sans'">

    <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Composer -->
    <!-- Source: https://www.jssor.com/premium/testimonial/testimonial.slider/=edit -->
    <script src="../../js/jssor.slider.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.jssor_1_slider_init = function() {

            var jssor_1_SlideoTransitions = [
              [{b:-1,d:1,ls:0.8},{b:600,d:1000,o:1,ls:0,e:{ls:6}}],
              [{b:300,d:1000,pt:{d:"M0.34,26.8L0.34,16.6C0.34,6.4 3.54,1.1 9.94,0.5L9.94,6C7.64,7 6.44,9.1 6.44,12.5L9.94,12.5L9.94,26.9L0.34,26.9L0.34,26.8ZM17.14,26.8L17.14,16.6C17.14,6.4 20.34,1.1 26.74,0.5L26.74,6C24.44,7 23.24,9.1 23.24,12.5L26.74,12.5L26.74,26.9L17.14,26.9L17.14,26.8Z"},e:{pt:6}}],
              [{b:300,d:1000,o:1}],
              [{b:300,d:1000,pt:{d:"M26.87,0.26L26.87,10.46C26.87,20.66 23.67,25.96 17.27,26.56L17.27,21.06C19.57,20.06 20.77,17.96 20.77,14.56L17.27,14.56L17.27,0.16L26.87,0.16L26.87,0.26ZM10.07,0.26L10.07,10.46C10.07,20.66 6.87,25.96 0.47,26.56L0.47,21.06C2.77,20.06 3.97,17.96 3.97,14.56L0.47,14.56L0.47,0.16L10.07,0.16L10.07,0.26Z"},e:{pt:6}}],
              [{b:300,d:1000,o:1}],
              [{b:-1,d:1,y:200,p:{y:{d:1,dO:68,c:32}}},{b:920,d:1980,y:0,o:1,e:{y:1,o:1},p:{y:{dl:0.01,o:68},o:{dl:0.1,o:68}}}],
              [{b:-1,d:1,r:36}],
              [{b:-1,d:1,dO:80},{b:0,d:1000,x:160,dO:0,e:{x:6,dO:1}}],
              [{b:0,d:1000,x:150,e:{x:1}}],
              [{b:-1,d:1,r:36}],
              [{b:-1,d:1,r:36}],
              [{b:-1,d:1,ls:0.8},{b:600,d:1000,o:1,ls:0,e:{ls:6}}],
              [{b:300,d:1000,pt:{d:"M0.34,26.8L0.34,16.6C0.34,6.4 3.54,1.1 9.94,0.5L9.94,6C7.64,7 6.44,9.1 6.44,12.5L9.94,12.5L9.94,26.9L0.34,26.9L0.34,26.8ZM17.14,26.8L17.14,16.6C17.14,6.4 20.34,1.1 26.74,0.5L26.74,6C24.44,7 23.24,9.1 23.24,12.5L26.74,12.5L26.74,26.9L17.14,26.9L17.14,26.8Z"},e:{pt:6}}],
              [{b:300,d:1000,o:1}],
              [{b:300,d:1000,pt:{d:"M26.87,0.26L26.87,10.46C26.87,20.66 23.67,25.96 17.27,26.56L17.27,21.06C19.57,20.06 20.77,17.96 20.77,14.56L17.27,14.56L17.27,0.16L26.87,0.16L26.87,0.26ZM10.07,0.26L10.07,10.46C10.07,20.66 6.87,25.96 0.47,26.56L0.47,21.06C2.77,20.06 3.97,17.96 3.97,14.56L0.47,14.56L0.47,0.16L10.07,0.16L10.07,0.26Z"},e:{pt:6}}],
              [{b:300,d:1000,o:1}],
              [{b:-1,d:1,x:-30,p:{x:{o:32,r:0.5}}},{b:920,d:1980,x:0,o:1,e:{x:36,o:1},p:{x:{dl:0.1,o:32,rd:2},o:{dl:0.1,o:32,rd:2}}}],
              [{b:-1,d:1,ls:-0.1},{b:920,d:1980,x:330,ls:0.1,e:{x:7,ls:7}}],
              [{b:0,d:1000,pt:{d:"M0,100C0,44.77152 44.77152,0 100,0C155.22848,0 200,44.77152 200,100C200,155.22848 155.22848,200 100,200C44.77152,200 0,155.22848 0,100Z"}}],
              [{b:0,d:1000,x:92,y:50,o:0.5,e:{x:6,y:6}}],
              [{b:0,d:1000,pt:{d:"M0,60C0,26.86291 26.86291,0 60,0C93.13709,0 120,26.86291 120,60C120,93.13709 93.13709,120 60,120C26.86291,120 0,93.13709 0,60Z"}}],
              [{b:0,d:1000,x:9,y:61,o:0.5,e:{x:6,y:6}}],
              [{b:0,d:1000,x:22,y:80,o:0.5,e:{x:6,y:6}}],
              [{b:0,d:1000,pt:{d:"M0,60C0,26.86291 26.86291,0 60,0C93.13709,0 120,26.86291 120,60C120,93.13709 93.13709,120 60,120C26.86291,120 0,93.13709 0,60Z"}}],
              [{b:0,d:1000,x:152,y:187,o:0.5,e:{x:6,y:6}}],
              [{b:0,d:1000,pt:{d:"M0,300C0,134.31456 134.31456,0 300,0C465.68545,0 600,134.31456 600,300C600,465.68545 465.68545,600 300,600C134.31456,600 0,465.68545 0,300Z"},e:{pt:1}}],
              [{b:0,d:1000,o:1}],
              [{b:0,d:1000,pt:{d:"M0,400C0,179.08608 179.08608,0 400,0C620.91393,0 800,179.08608 800,400C800,620.91393 620.91393,800 400,800C179.08608,800 0,620.91393 0,400Z"},e:{pt:1}}],
              [{b:0,d:1000,o:1}],
              [{b:-1,d:1,ls:0.8},{b:600,d:1000,o:1,ls:0,e:{ls:6}}],
              [{b:300,d:1000,pt:{d:"M0.34,26.8L0.34,16.6C0.34,6.4 3.54,1.1 9.94,0.5L9.94,6C7.64,7 6.44,9.1 6.44,12.5L9.94,12.5L9.94,26.9L0.34,26.9L0.34,26.8ZM17.14,26.8L17.14,16.6C17.14,6.4 20.34,1.1 26.74,0.5L26.74,6C24.44,7 23.24,9.1 23.24,12.5L26.74,12.5L26.74,26.9L17.14,26.9L17.14,26.8Z"},e:{pt:6}}],
              [{b:300,d:1000,o:1}],
              [{b:300,d:1000,pt:{d:"M26.87,0.26L26.87,10.46C26.87,20.66 23.67,25.96 17.27,26.56L17.27,21.06C19.57,20.06 20.77,17.96 20.77,14.56L17.27,14.56L17.27,0.16L26.87,0.16L26.87,0.26ZM10.07,0.26L10.07,10.46C10.07,20.66 6.87,25.96 0.47,26.56L0.47,21.06C2.77,20.06 3.97,17.96 3.97,14.56L0.47,14.56L0.47,0.16L10.07,0.16L10.07,0.26Z"},e:{pt:6}}],
              [{b:300,d:1000,o:1}],
              [{b:-1,d:1,sX:3,sY:3,p:{sX:{d:1,dO:4,c:4},sY:{d:1,dO:4,c:4}}},{b:920,d:1980,o:1,sX:1,sY:1}],
              [{b:0,d:1000,o:0.5}],
              [{b:0,d:1000,x:-31,y:41,e:{x:6,y:6}}],
              [{b:0,d:1000,pt:{d:"M0,120C0,53.72582 53.72582,0 120,0C186.27418,0 240,53.72582 240,120C240,186.27418 186.27418,240 120,240C53.72582,240 0,186.27418 0,120Z"}}],
              [{b:0,d:1000,x:165,y:110,e:{x:6,y:6}}],
              [{b:0,d:1000,o:0.5}],
              [{b:0,d:1000,pt:{d:"M0,80C0,35.816 35.816,0 80,0C124.184,0 160,35.816 160,80C160,124.184 124.184,160 80,160C35.816,160 0,124.184 0,80Z"}}],
              [{b:0,d:1000,x:92,y:181,e:{x:6,y:6}}],
              [{b:0,d:1000,pt:{d:"M0,100C0,44.77152 44.77152,0 100,0C155.22848,0 200,44.77152 200,100C200,155.22848 155.22848,200 100,200C44.77152,200 0,155.22848 0,100Z"}}],
              [{b:0,d:1000,x:9,y:61,e:{x:6,y:6}}],
              [{b:-1,d:1,ls:0.8},{b:600,d:1000,o:1,ls:0,e:{ls:6}}],
              [{b:300,d:1000,pt:{d:"M0.34,26.8L0.34,16.6C0.34,6.4 3.54,1.1 9.94,0.5L9.94,6C7.64,7 6.44,9.1 6.44,12.5L9.94,12.5L9.94,26.9L0.34,26.9L0.34,26.8ZM17.14,26.8L17.14,16.6C17.14,6.4 20.34,1.1 26.74,0.5L26.74,6C24.44,7 23.24,9.1 23.24,12.5L26.74,12.5L26.74,26.9L17.14,26.9L17.14,26.8Z"},e:{pt:6}}],
              [{b:300,d:1000,o:1}],
              [{b:300,d:1000,pt:{d:"M26.87,0.26L26.87,10.46C26.87,20.66 23.67,25.96 17.27,26.56L17.27,21.06C19.57,20.06 20.77,17.96 20.77,14.56L17.27,14.56L17.27,0.16L26.87,0.16L26.87,0.26ZM10.07,0.26L10.07,10.46C10.07,20.66 6.87,25.96 0.47,26.56L0.47,21.06C2.77,20.06 3.97,17.96 3.97,14.56L0.47,14.56L0.47,0.16L10.07,0.16L10.07,0.26Z"},e:{pt:6}}],
              [{b:300,d:1000,o:1}],
              [{b:-1,d:1,sX:5,sY:5,p:{sX:{d:1,dO:4,c:4},sY:{d:1,dO:4,c:4}}},{b:920,d:1980,o:1,sX:1,sY:1,e:{sX:33,sY:33}}]
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 980;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /*jssor slider loading skin double-tail-spin css*/
        .jssorl-004-double-tail-spin img {
            animation-name: jssorl-004-double-tail-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-004-double-tail-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /*jssor slider bullet skin 031 css*/
        .jssorb031 {position:absolute;}
        .jssorb031 .i {position:absolute;cursor:pointer;}
        .jssorb031 .i .b {fill:#000;fill-opacity:0.5;stroke:#fff;stroke-width:1200;stroke-miterlimit:10;stroke-opacity:0.3;}
        .jssorb031 .i:hover .b {fill:#fff;fill-opacity:.7;stroke:#000;stroke-opacity:.5;}
        .jssorb031 .iav .b {fill:#fff;stroke:#000;fill-opacity:1;}
        .jssorb031 .i.idn {opacity:.3;}

        /*jssor slider arrow skin 051 css*/
        .jssora051 {display:block;position:absolute;cursor:pointer;}
        .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
        .jssora051:hover {opacity:.8;}
        .jssora051.jssora051dn {opacity:.5;}
        .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:380px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-004-double-tail-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/double-tail-spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
            <div>
                <img data-u="image" src="img/px-applause-audience-band-196652-testimonial.png" />
                <div data-ts="preserve-3d" style="left:0px;top:0px;width:980px;height:380px;position:absolute;overflow:hidden;">
                    <div data-t="0" style="left:0px;top:30px;width:980px;height:50px;position:absolute;opacity:0;color:#ff6e55;font-size:40px;line-height:1.3;letter-spacing:0.8em;text-align:center;text-shadow:2px 1px #ffd2cc;">WHAT PEOPLE SAY</div>
                    <svg viewbox="0 0 27 27" width="27" height="27" data-t="2" style="left:240px;top:116px;display:block;position:absolute;opacity:0;overflow:visible;">
                        <path fill="#4d150c" d="M-0.63,23.34L7.62,12.75L11.88,16.08L3.63,26.67L-0.63,23.34ZM16.24,23.34L24.49,12.75L28.76,16.08L20.51,26.67L16.24,23.34Z" data-t="1"></path>
                    </svg>
                    <svg viewbox="0 0 27 27" width="27" height="27" data-t="4" style="left:713px;top:237px;display:block;position:absolute;opacity:0;overflow:visible;">
                        <path fill="#4d150c" d="M27.63,3.69L19.38,14.28L15.12,10.95L23.37,0.36L27.63,3.69ZM10.76,3.69L2.51,14.28L-1.76,10.95L6.49,0.36L10.76,3.69Z" data-t="3"></path>
                    </svg>
                    <div data-to="50% 50%" data-arr="5" style="left:290px;top:155px;width:400px;height:70px;position:absolute;opacity:0;color:#ffd2cc;line-height:1.2;letter-spacing:0.1em;text-align:center;">Great to work with, did work to acceptable standards and would use again. Always listened and built upon feedback. Excellent!</div>
                </div>
                <svg viewbox="0 0 303 27" data-to="50% 50%" data-ts="preserve-3d" width="303" height="27" data-t="6" style="left:195px;top:-3px;display:block;position:absolute;overflow:visible;">
                    <g fill="rgb(0, 0, 0)" stroke="none" stroke-width="1">
                        <path data-to="10px 1px" stroke-dasharray="4" stroke="#dc3b24" stroke-width="1.5" d="M-119.6,0.8L141.4,0.8" x="-120" y="0" data-t="7" style="position:absolute;overflow:visible;"></path>
                        <path data-to="-21px 23px" fill="#dc3b24" stroke="#dc3b24" stroke-width="1" d="M102,23.8C102,25.5 103.3,26.8 105,26.8C106.7,26.8 108,25.5 108,23.8C108,22.1 106.7,20.8 105,20.8C103.3,20.8 102,22.1 102,23.8L-150,23.8" x="-150" y="20" data-t="8" style="position:absolute;overflow:visible;"></path>
                    </g>
                </svg>
                <svg viewbox="0 0 311 28" data-to="50% 50%" width="311" height="28" data-t="9" style="left:820px;top:342px;display:block;position:absolute;overflow:visible;">
                    <g fill="rgb(0, 0, 0)" stroke="none" stroke-width="1">
                        <path stroke-dasharray="4" stroke="#ff6e55" stroke-width="1.5" stroke-linecap="round" d="M55.7,0.8L310.7,0.8" x="55" y="0" style="position:absolute;overflow:visible;"></path>
                        <path fill="none" stroke="#ff6e55" stroke-width="1" d="M7.8,23.8C7.8,21.9 6.2,20.3 4.3,20.3C2.4,20.3 0.8,21.9 0.8,23.8C0.8,25.7 2.4,27.3 4.3,27.3C6.2,27.3 7.8,25.7 7.8,23.8L273.3,23.8" x="0" y="20" style="position:absolute;overflow:visible;"></path>
                    </g>
                </svg>
                <svg viewbox="0 0 389 27" data-to="50% 50%" width="389" height="27" data-t="10" style="left:-70px;top:366px;display:block;position:absolute;overflow:visible;">
                    <g fill="rgb(0, 0, 0)" stroke="none" stroke-width="1">
                        <path stroke-dasharray="4" fill="none" stroke="#ff6e55" stroke-width="1.5" stroke-linecap="round" d="M0,26.5L265,26.5" x="0" y="26" style="position:absolute;overflow:visible;"></path>
                        <path fill="#ff6e55" stroke="#ff6e55" stroke-width="1" d="M136.4,3.5C136.4,1.8 135.1,0.5 133.4,0.5C131.7,0.5 130.4,1.8 130.4,3.5C130.4,5.2 131.7,6.5 133.4,6.5C135.1,6.5 136.4,5.2 136.4,3.5L138.4,3.5L388.4,3.5" x="130" y="0" style="position:absolute;overflow:visible;"></path>
                    </g>
                </svg>
            </div>
            <div style="background-image:linear-gradient(-135deg,#dc3b24 0%,#dc3b24 50%,#ff6e55 50%,#ff6e55 100%);">
                <img data-u="image" style="opacity:0.5;" src="img/px-applause-audience-band-196652-testimonial.png" />
                <div data-ts="preserve-3d" style="left:0px;top:0px;width:980px;height:380px;position:absolute;overflow:hidden;">
                    <div data-t="11" style="left:0px;top:30px;width:980px;height:50px;position:absolute;opacity:0;color:#eb553b;font-size:40px;line-height:1.3;letter-spacing:0.8em;text-align:center;text-shadow:2px 1px #ffd2cc;">WHAT PEOPLE SAY</div>
                    <svg viewbox="0 0 27 27" width="27" height="27" data-t="13" style="left:240px;top:116px;display:block;position:absolute;opacity:0;overflow:visible;">
                        <path fill="#4d150c" d="M-0.63,23.34L7.62,12.75L11.88,16.08L3.63,26.67L-0.63,23.34ZM16.24,23.34L24.49,12.75L28.76,16.08L20.51,26.67L16.24,23.34Z" data-t="12"></path>
                    </svg>
                    <svg viewbox="0 0 27 27" width="27" height="27" data-t="15" style="left:713px;top:237px;display:block;position:absolute;opacity:0;overflow:visible;">
                        <path fill="#4d150c" d="M27.63,3.69L19.38,14.28L15.12,10.95L23.37,0.36L27.63,3.69ZM10.76,3.69L2.51,14.28L-1.76,10.95L6.49,0.36L10.76,3.69Z" data-t="14"></path>
                    </svg>
                    <div data-to="50% 50%" data-t="17" data-arr="16" style="left:290px;top:155px;width:400px;height:70px;position:absolute;opacity:0;color:#ffd2cc;line-height:1.2;letter-spacing:-0.1em;text-align:center;">What is very much in the here and now, learning toward the future.</div>
                </div>
                <div data-ts="preserve-3d" style="left:756px;top:-113px;width:300px;height:300px;position:absolute;">
                    <svg viewbox="0 0 200 200" data-to="50% 50%" width="200" height="200" data-t="19" style="left:203px;top:118px;display:block;position:absolute;opacity:0;overflow:visible;">
                        <path fill="#ff6e55" d="M0,100C0,44.77152 44.77152,0 100,0C155.22848,0 200,44.77152 200,100C200,155.22848 155.22848,200 100,200C44.77152,200 0,155.22848 0,100Z" data-t="18"></path>
                    </svg>
                    <svg viewbox="0 0 120 120" data-to="50% 50%" width="120" height="120" data-t="21" style="left:-96px;top:-2px;display:block;position:absolute;opacity:0;overflow:visible;">
                        <path fill="#ff6e55" d="M0,60C0,26.86291 26.86291,0 60,0C93.13709,0 120,26.86291 120,60C120,93.13709 93.13709,120 60,120C26.86291,120 0,93.13709 0,60Z" data-t="20"></path>
                    </svg>
                </div>
                <div data-ts="preserve-3d" style="left:-51px;top:135px;width:300px;height:300px;position:absolute;">
                    <svg viewbox="0 0 200 200" data-to="50% 50%" width="200" height="200" data-t="22" style="left:-41px;top:17px;display:block;position:absolute;opacity:0;overflow:visible;">
                        <path fill="#dc3b24" d="M0,100C0,44.77152 44.77152,0 100,0C155.22848,0 200,44.77152 200,100C200,155.22848 155.22848,200 100,200C44.77152,200 0,155.22848 0,100Z"></path>
                    </svg>
                    <svg viewbox="0 0 120 120" data-to="50% 50%" width="120" height="120" data-t="24" style="left:193px;top:228px;display:block;position:absolute;opacity:0;overflow:visible;">
                        <path fill="#dc3b24" d="M0,60C0,26.86291 26.86291,0 60,0C93.13709,0 120,26.86291 120,60C120,93.13709 93.13709,120 60,120C26.86291,120 0,93.13709 0,60Z" data-t="23"></path>
                    </svg>
                </div>
            </div>
            <div>
                <img data-u="image" src="img/px-applause-audience-band-196652-testimonial.png" />
                <svg viewbox="0 0 600 600" width="600" height="600" data-t="26" style="left:-71px;top:43px;display:block;position:absolute;opacity:0;overflow:visible;">
                    <path fill="rgba(220,59,36,0.2)" d="M260.37,377.59C247.48,371.04 254.78,330.99 276.67,288.14C298.56,245.29 326.75,215.86 339.63,222.41C352.52,228.96 345.22,269.01 323.33,311.86C301.44,354.71 273.25,384.14 260.37,377.59Z" data-t="25"></path>
                </svg>
                <svg viewbox="0 0 800 800" width="800" height="800" data-t="28" style="left:320px;top:-433px;display:block;position:absolute;opacity:0;overflow:visible;">
                    <path fill="rgba(255,255,255,0.12)" d="M282.9,455.01C274.91,438.07 320.86,399.71 385.53,369.32C450.2,338.94 509.11,328.04 517.1,344.99C525.09,361.93 479.14,400.29 414.47,430.68C349.8,461.06 290.89,471.96 282.9,455.01Z" data-t="27"></path>
                </svg>
                <div data-ts="preserve-3d" style="left:0px;top:0px;width:980px;height:380px;position:absolute;overflow:hidden;">
                    <div data-t="29" style="left:0px;top:30px;width:980px;height:50px;position:absolute;opacity:0;color:#fa7f69;font-size:40px;line-height:1.3;letter-spacing:0.8em;text-align:center;text-shadow:2px 1px #ffd2cc;">WHAT PEOPLE SAY</div>
                    <svg viewbox="0 0 27 27" width="27" height="27" data-t="31" style="left:240px;top:116px;display:block;position:absolute;opacity:0;overflow:visible;">
                        <path fill="#4d150c" d="M-0.63,23.34L7.62,12.75L11.88,16.08L3.63,26.67L-0.63,23.34ZM16.24,23.34L24.49,12.75L28.76,16.08L20.51,26.67L16.24,23.34Z" data-t="30"></path>
                    </svg>
                    <svg viewbox="0 0 27 27" width="27" height="27" data-t="33" style="left:713px;top:237px;display:block;position:absolute;opacity:0;overflow:visible;">
                        <path fill="#4d150c" d="M27.63,3.69L19.38,14.28L15.12,10.95L23.37,0.36L27.63,3.69ZM10.76,3.69L2.51,14.28L-1.76,10.95L6.49,0.36L10.76,3.69Z" data-t="32"></path>
                    </svg>
                    <div data-to="50% 50%" data-arr="34" style="left:290px;top:155px;width:400px;height:70px;position:absolute;opacity:0;color:#ffd2cc;line-height:1.2;letter-spacing:0.1em;text-align:center;">After using the application, out marketing campaigns have been completed effectively.</div>
                </div>
            </div>
            <div style="background-image:linear-gradient(#ff6e55 0%,#f55f46 70%,#dc3b24 70%,#dc3b24 100%);">
                <img data-u="image" style="opacity:0.5;" src="img/px-applause-audience-band-196652-testimonial.png" />
                <div data-ts="preserve-3d" data-t="35" style="left:92px;top:38px;width:300px;height:300px;position:absolute;opacity:0;">
                    <svg viewbox="0 0 300 300" data-to="50% 50%" width="300" height="300" data-t="36" style="left:-80px;top:6px;display:block;position:absolute;overflow:visible;">
                        <path fill="#e0432b" d="M0,150C0,67.15728 67.15728,0 150,0C232.84273,0 300,67.15728 300,150C300,232.84273 232.84273,300 150,300C67.15728,300 0,232.84273 0,150Z"></path>
                    </svg>
                    <svg viewbox="0 0 240 240" data-to="50% 50%" width="240" height="240" data-t="38" style="left:245px;top:141px;display:block;position:absolute;overflow:visible;">
                        <path fill="#e0432b" d="M0,120C0,53.72582 53.72582,0 120,0C186.27418,0 240,53.72582 240,120C240,186.27418 186.27418,240 120,240C53.72582,240 0,186.27418 0,120Z" data-t="37"></path>
                    </svg>
                </div>
                <div data-ts="preserve-3d" data-t="39" style="left:802px;top:-134px;width:300px;height:300px;position:absolute;opacity:0;">
                    <svg viewbox="0 0 160 160" data-to="50% 50%" width="160" height="160" data-t="41" style="left:203px;top:249px;display:block;position:absolute;overflow:visible;">
                        <path fill="#e0432b" d="M0,80C0,35.81722 35.81722,0 80,0C124.18278,0 160,35.81722 160,80C160,124.18278 124.18278,160 80,160C35.81722,160 0,124.18278 0,80Z" data-t="40"></path>
                    </svg>
                    <svg viewbox="0 0 200 200" data-to="50% 50%" width="200" height="200" data-t="43" style="left:-96px;top:-2px;display:block;position:absolute;overflow:visible;">
                        <path fill="#e0432b" d="M0,100C0,44.77152 44.77152,0 100,0C155.22848,0 200,44.77152 200,100C200,155.22848 155.22848,200 100,200C44.77152,200 0,155.22848 0,100Z" data-t="42"></path>
                    </svg>
                </div>
                <div data-ts="preserve-3d" style="left:0px;top:0px;width:980px;height:380px;position:absolute;overflow:hidden;">
                    <div data-t="44" style="left:0px;top:30px;width:980px;height:50px;position:absolute;opacity:0;color:#ff6e55;font-size:40px;line-height:1.3;letter-spacing:0.8em;text-align:center;text-shadow:2px 1px #ffd2cc;">WHAT PEOPLE SAY</div>
                    <svg viewbox="0 0 27 27" width="27" height="27" data-t="46" style="left:240px;top:116px;display:block;position:absolute;opacity:0;overflow:visible;">
                        <path fill="#4d150c" d="M-0.63,23.34L7.62,12.75L11.88,16.08L3.63,26.67L-0.63,23.34ZM16.24,23.34L24.49,12.75L28.76,16.08L20.51,26.67L16.24,23.34Z" data-t="45"></path>
                    </svg>
                    <svg viewbox="0 0 27 27" width="27" height="27" data-t="48" style="left:713px;top:237px;display:block;position:absolute;opacity:0;overflow:visible;">
                        <path fill="#4d150c" d="M27.63,3.69L19.38,14.28L15.12,10.95L23.37,0.36L27.63,3.69ZM10.76,3.69L2.51,14.28L-1.76,10.95L6.49,0.36L10.76,3.69Z" data-t="47"></path>
                    </svg>
                    <div data-to="50% 50%" data-arr="49" style="left:290px;top:155px;width:400px;height:70px;position:absolute;opacity:0;color:#ffd2cc;line-height:1.2;letter-spacing:0.1em;text-align:center;">Spend less time learning and more time using.The drag-n-drop design tools get you up and running faster.</div>
                </div>
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb031" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();
    </script>
    <!-- #endregion Jssor Slider End -->
</body>
</html>
