/* Golden Age Golf Auctions - auction  interface custom styles */
form {
	margin:0; /* removes top margin from asp pages */
}
header {
	padding:12px 0;
}
/* header .container {
	width:100%;
	padding:0;
} */
header .col-md-6,
header .col-sm-5 {
	width:100%;
}
.header-logo {
	padding:0;
	margin:0 auto;
}
.header-right-img {
	display:none;
	float:none;
	margin:0;
	padding:0;
}
.header-right-img {
	padding:12px 0 0 0;
}
.payment-options {
	margin:0 auto;
}
.content {
	padding-bottom:360px;
}
footer {
	border-top:4px solid #bfa453;
	background-color:#006633;
	color:#f0f0f0;
}
footer a,
footer a:visited {
	text-decoration:none;
	color:#f0f0f0;
}
footer a:hover {
	text-decoration:none;
	color:#fff;
}
.charity img {
	margin:0 auto;
	display:inline;
}
a.social {
	opacity:1;
}
a.social:hover {
	opacity:1;
}
.create-auction img {
	margin:0 auto 48px;
}
.user-actions {
	background-color:#bfa453;
	border-bottom:1px solid #9f8844;
	padding:6px 0 3px 0;
}
.user-actions a,
.user-actions a:visited {
	color:#fff;
	font-size:16px;
}
.user-actions a:hover {
	color:#f9da7e;
}
.user-actions .glyphicon {
	font-size:16px;
	color:#5d5028;
}
.navbar {
	background:#fff;
	border-top:0;
	border-bottom:1px solid #bfa453;
}
.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-nav > li > a:hover {
	color:#006633;
}
.navbar-default .navbar-nav > li > a:hover {
	background:#bbe2bb !important;
}
.navbar-default .navbar-nav > li > a:focus {
	color:#006633;
	background-color:#fff;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav > .open > a:hover {
	color:#006633;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color:#006633;
}
.navbar-default .navbar-brand {
	color:#006633;
	font-weight:600;
	text-transform:uppercase;
}
.navbar button {
	background:transparent;
}
/* Modals */
.modal-header {
	background-color:#005533;
	border-bottom:1px solid #005533;
}
/* Items */
.items {
	background-color:#f9f9f9;
}
.items .item h5.boxed {
	background-color:#005533;
}
.items .item .item-price a {
	background:#bfa453;
}
.items .item .item-price a:hover {
	background:#9f8844;
}
 @media(min-width:768px) {
.header-logo {
	margin:0 auto;
}
.navbar {
	min-height:40px;
}
.navbar .nav {
	border-left:1px solid #fff;
}
.navbar .nav > li > a {
	border-right:1px solid #fff;
	padding:10px 12px;
}
}
.navbar .nav .active > a,
.navbar .nav .active > a:hover,
.navbar .nav .active > a:focus {
	color:#fff;
	background:#bfa453 !important;
}
.dropdown-toggle {
/*background:#fff !important;*/
}
.nav-collapse .nav > li > a {
	background:#bbe2bb !important;
}
.nav .open>a,
.nav .open>a:hover,
.nav .open>a:focus {
	border-color:#fff;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
	border-color:#bfa453;
}
.sub-nav .navbar-toggle .icon-bar {
	background-color:#b0b0b0;
}