/* Global styles */

body {
    font-family:"Open Sans", Arial, sans-serif;
    -webkit-font-smoothing:antialiased;
    padding:0;
 }
 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
    font-weight:600;
    color:#404040;
 }
 h4,
 h5,
 h6 {
    text-transform:uppercase;
 }
 .gallery-pagination {
    clear:both;
 }
 .lotHead {
    font-size:1.3em;
    font-weight:600;
 }
 .lotDescRed {
    color:#cc0000;
    font-weight:600;
 }
 .lotDescBlue {
    color:#0033cc;
    font-weight:600;
 }
 .lotDescGreen {
    color:#0d673a;
    font-weight:600;
 }
 .user-actions {
    text-align:center;
    background-color:#202020;
    text-transform:uppercase;
    padding:3px 0;
    color:#e0e0e0;
    border-bottom:1px solid #202020;
 }
 .user-actions a,
 .user-actions a:visited {
    font-size:16px;
    font-weight:600;
    padding:0 8px;
    color:#b0b0b0;
    text-decoration:none;
 }
 .user-actions a:hover {
    color:#f0f0f0;
 }
 .user-actions .glyphicon {
    font-size:16px;
 }
 /* for single centered logo */
 header .col-md-6,
 header .col-sm-5 {
    width:100%;
 }
 /* end single centered logo */
 header {
    padding:10px 0 0 0;
 }
 .header-logo {
    margin:0 auto;
    padding:0 0 10px 0;
 }
 .header-right-img {
    float:none;
    margin:0 auto;
    padding:0 0 10px 0;
 }
 section {
    clear:both;
 }
 .page-content {
    padding:0 0 48px;
 }
 .navbar {
    margin-bottom:0;
    border-right:0;
    border-left:0;
 }
 .navbar-default .nav > li > a {
    text-transform:uppercase;
    font-weight:600;
    color:#606060;
 }
 .navbar-default .navbar-nav > li > a {
    padding:15px 15px 15px;
    text-shadow:none;
    -webkit-transition:background .3s ease;
    -moz-transition:background .3s ease;
    -o-transition:background .3s ease;
    transition:background .3s ease;
 }
 .navbar-default .navbar-nav > li > a:hover {
    -webkit-transition:background .3s ease;
    -moz-transition:background .3s ease;
    -o-transition:background .3s ease;
    transition:background .3s ease;
 }
 .navbar-default .navbar-nav > li > a:hover,
 .navbar-default .navbar-nav > li > a:focus {
    color:#606060;
    background-color:#e7e7e7;
 }
 .navbar-brand {
    color:#606060;
 }
 .navbar-default .navbar-toggle {
    border-color:transparent;
 }
 .navbar-default .navbar-toggle:hover,
 .navbar-default .navbar-toggle:focus {
    background-color:transparent;
 }
 .navbar-collapse {
    text-align:center;
 }
 .navbar-default .navbar-collapse,
 .navbar-default .navbar-form {
    border-color:#e0e0e0;
 }
 .navbar-default .navbar-toggle .icon-bar {
    background-color:#606060;
 }
 .navbar .nav .active > a,
 .navbar .nav .active > a:hover,
 .navbar .nav .active > a:focus {
    box-shadow:none;
 }
 .sub-nav .navbar-collapse {
    border-color:#e0e0e0;
 }
 .sub-nav .navbar-toggle .icon-bar {
    background-color:#404040;
 }
 .sub-nav {
    border-bottom:1px solid #e0e0e0;
    margin-bottom:0;
 }
 /* iOS visibility fix */
 .caret {
    border-top:4px solid;
 }
 /* Titles */
 .title {
    margin-bottom:10px;
    padding-bottom:3px;
    border-bottom:1px solid #d3d3d3;
 }
 .title i {
    margin-right:3px;
 }
 .title span {
    font-size:38px;
    margin:-13px 6px 0 0;
    float:left;
    color:#c00;
 }
 .title span.open {
    color:#090;
 }
 .title span.extended {
    color:#f7fe2e;
 }
 .sidebar-widget {
    margin:0 0 36px 0;
 }
 .sidebar-widget .alert {
    font-weight:bold;
 }
 footer {
    padding:18px 0;
    border-top:4px solid #d0d0d0;
    background-color:#e0e0e0;
 }
 .nav-title {
    padding:15px;
    line-height:20px;
 }
 .auction-nav > li > a:hover,
 .auction-nav > li > a:focus {
    background-color:transparent;
    border-radius:0;
    color:#202020;
 }
 table {
    font-size:14px;
 }
 .auction-table {
    margin:18px 0;
 }
 .auction-table td.auction-body {
    padding-left:18px;
 }
 .auction-table td {
    padding:1px;
 }
 .auction-body td {
    padding:0;
 }
 .auction-body td br {
    display:none;
 }
 .auction-body td h4 {
    padding:0 12px;
 }
 .auction-body table table {
    margin:18px 0;
 }
 .auction-body div table {
    margin-bottom:18px;
 }
 /* Carousel Caption */
 .caption {
    position:absolute;
    display:block;
    top:initial;
    bottom:0;
    left:0;
    right:0;
    padding:6px;
    text-align:center;
    background:#000;
    background:rgba(0,0,0, .5);
    color:#f0f0f0;
    margin:0;
    text-transform:uppercase;
    font-weight:bold;
 }
 .caption a,
 .caption a:visited {
    color:#8abff1;
 }
 .caption a:hover {
    color:#f0f0f0;
    text-decoration:none;
 }
 a.social {
    display:inline-block;
    margin-right:24px;
    opacity:0.3;
 }
 a.social:hover {
    opacity:0.5;
 }
 .content {
    padding:20px 15px 260px;
    min-height:500px;
 }
 /* Form */
 form {
    margin:5px 0;
 }
 /* form * {
    font-size:13px;
 } */
 /* Sidebar */
 .sidebar {
    margin-top:10px;
 }
 .sidebar h4 {
    font-size:13px;
    color:#555;
    line-height:18px;
    margin-bottom:5px;
    padding-bottom:10px;
    text-transform:uppercase;
    border-bottom:1px solid #eee;
 }
 .widget ul {
    margin:0;
    margin-left:-15px;
 }
 .sidebar .widget {
    background:#fff;
    padding:8px 10px;
    margin-bottom:10px;
    border:1px solid #eee;
 }
 .sidebar .widget .form-search {
    margin-top:10px;
    margin-bottom:10px;
 }
 /* Sidebar nav styles */
 #nav {
    display:block;
    width:100%;
    background:transparent;
    margin:10px auto;
 }
 #nav {
    margin:0px;
    padding:0px;
 }
 #nav li {
    margin:0px;
    padding:0px;
    list-style-type:none;
 }
 #nav > li > a {
    display:block;
    padding:10px 10px;
    color:#777;
    text-decoration:none;
    border-bottom:1px solid #eee;
    background-color:#fafafa;
 }
 #nav > li > a:hover,
 #nav > li > a.open {
    color:#666;
    background-color:#f3f3f3;
    border-bottom:1px solid #ddd;
 }
 #nav li ul {
    display:none;
    background:#fff;
    margin:0px;
    padding-left:0px;
 }
 #nav li ul li a {
    display:block;
    background:#fafafa;
    padding:10px 0px;
    padding-left:15px;
    text-decoration:none;
    border-bottom:1px solid #eee;
    border-left:1px solid #eee;
    color:#777;
 }
 #nav li ul li a:hover {
    background:#f3f3f3;
 }
 /* Item */
 .items {
    margin:0;
    background-color:#f6f6f6;
 }
 .items h1,
 .items h2,
 .items h3,
 .items h4,
 .items h5,
 .items h6 {
    color:#2e6da4;
 }
 .items h2 {
    font-size:18px;
    line-height:1.2;
 }
 .item-details {
    font-size:13px;
 }
 .items .item {
    min-height:360px;
    margin:12px auto 24px;
    padding:0;
    border-radius:0;
    border-bottom:none;
    box-shadow:none;
 }
 .items .item .item-image {
    height:185px;
    position:relative;
 }
 .items .item .item-image img {
    max-height:185px;
    margin:auto;
    position:absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
 }
 .items .item h5.boxed {
    text-align:center;
    padding:8px 0;
    background-color:#337ab7;
    color:#fff;
    margin:0;
    font-size:16px;
 }
 .items .item .item-details {
    background-color:#fff;
    font-size:13px;
    border-right:1px solid #b0b0b0;
    border-left:1px solid #b0b0b0;
    border-bottom:0 none;
    padding:0 6px;
 }
 .items .item .item-details p {
    font-size:13px;
    text-align:center;
    margin:12px 0 16px;
 }
 .items .item .btn-sm {
    padding:0 5px 0 20px;
    font-size:18px;
    line-height:1;
    border-radius:0;
    margin-top:-7px;
    outline:none;
 }
 .items .item .item-price a {
    margin:0;
    display:inherit;
    padding:5px 0;
    line-height:20px;
    border-radius:5px;
    font-size:14px;
    font-weight:600;
    background:#337ab7;
    color:#fff;
    text-align:center;
    text-transform:uppercase;
    width:100%;
    border-radius:0;
 }
 .items .item .item-price a:hover {
    text-decoration:none;
    background-color:#404040;
 }
 .items .item .description {
    height:55px;
 }
 .items .item .description a {
    /*color:#505050;*/
    text-decoration:none;
    font-size:13px;
    font-weight:600;
 }
 .items .item .description a:hover {
    color:#303030;
 }
 /* hide long description text after 3 lines */
 /* box has fixed height of 55px */
 /* http://hackingui.com/front-end/a-pure-css-solution-for-multiline-text-truncation/ */
 .description a {
    display:block;
    overflow:hidden;
    position:relative;
    line-height:1.4em;
    max-height:4.2em;
    padding-right:0.7em;
 }
 .description a:before {
    content:'...';
    position:absolute;
    right:0;
    bottom:0;
 }
 .description a:after {
    content:'';
    position:absolute;
    right:0;
    width:1em;
    height:1em;
    margin-top:0.2em;
    background:white;
 }
 /* Single lot page */
 .lot-detail {
    background-color:#ffffff;
 }
 .lot-detail .col-lg-12 p:first-of-type {
    padding-top:24px;
 }
 /* Modals */
 .modal-dialog {
    margin:30px 15px;
 }
 .modal .form-group {
    margin-bottom:8px;
 }
 .modal .control-label {
    padding-top:7px;
    text-align:right;
    padding-right:0;
 }
 .modal-header {
    background-color:#245782;
    border-bottom:1px solid #245782;
 }
 .modal-title {
    color:#fff;
 }
 .modal .close {
    color:#fff;
    text-shadow:none;
    filter:alpha(opacity=50);
    opacity:.5;
 }
 /* Bootstrap pagination */
 .pagination {
    margin:6px 0;
 }
 /* Removes extraneous break from end of auction tools search widget - to be removed in template code*/
 .sidebar-widget:nth-child(2) br {
    display:none;
 }
  /* Media queries */
 @media (max-width:767px) {
 .navbar-nav .open .dropdown-menu {
    background-color:#f9f9f9;
    text-align:center;
 }
 .navbar-nav .open .dropdown-menu>li>a {
    padding:12px 0;
 }
 }
  @media (min-width:768px) {
 .modal-dialog {
    margin:100px auto;
 }
 .header-right-img {
    margin:0;
    float:right;
 }
 .navbar {
    margin-bottom:0;
    border-radius:0;
 }
 .navbar .nav {
    border-left:1px solid #e7e7e7;
 }
 .navbar .nav > li > a {
    border-right:1px solid #e7e7e7;
 }
 /*center navigation on desktops */
 .navbar .navbar-nav,
 .sub-nav .auction-nav {
    display:inline-block;
    float:none;
    vertical-align:top;
 }
 .navbar .navbar-collapse,
 .sub-nav .navbar-collapse {
    text-align:center;
 }
 .auction-nav {
    font-size:12px;
 }
 .navbar-brand {
    display:none;
 }
 .create-auction {
    float:right;
 }
 /* Carousel Caption */
 .caption {
    padding:12px;
    font-size:20px;
 }
 /* To keep the footer at the bottom of a page that has little content */
 html {
    height:100%;
 }
 body {
    min-height:100%;
    position:relative;
 }
 footer {
    position:absolute;
    bottom:0;
    width:100%;
 }
 /* End footer special */
 }
 @media (min-width:768px) and (max-width:991px) {
 .sidebar-widget:first-child p {
    font-size:12px;
 }
 .col-sm-3 .btn-group-justified a {
    padding:6px 0;
 }
 .col-sm-3 .btn-group-justified .glyphicon {
    display:none;
 }
 }
  @media (min-width:992px) {
 }
  @media (min-width:1200px) {
 .items .item {
    min-height:400px;
 }
 }