.RadDropDownTree_Bootstrap {
	color: #333;
	font-size: 14px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 1.42857143
}

.RadDropDownTree_Bootstrap .rddtInner {
	border-color: #ccc;
	color: #333;
	background-color: #fff;
	border-radius: 4px;
	padding-right: 42px
}

.RadDropDownTree_Bootstrap .rddtFakeInput {
	height: 28px;
	line-height: 28px
}

.RadDropDownTree_Bootstrap .rddtClearButton {
	right: 25px;
	background-position: -2px -124px
}

.RadDropDownTree_Bootstrap .rddtIcon {
	width: 32px;
	height: 32px;
	background-image: url('../../images/WebResource.png');
	background-position: -9px -1059px
}

.RadDropDownTree_Bootstrap .rddtHovered {
	border-color: #adadad;
	color: #333;
	background-color: #e6e6e6
}

.RadDropDownTree_Bootstrap .rddtHovered .rddtClearButton {
	background-position: -22px -4px
}

.RadDropDownTree_Bootstrap .rddtHovered .rddtClearButtonHovered {
	background-position: -62px -4px
}

.RadDropDownTree_Bootstrap .rddtHovered .rddtIcon {
	background-position: -9px -1059px
}

.RadDropDownTree_Bootstrap .rddtFocused {
	border-color: #adadad;
	color: #333;
	background-color: #e6e6e6;
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
}

.RadDropDownTree_Bootstrap .rddtFocused .rddtClearButton {
	background-position: -42px -4px
}

.RadDropDownTree_Bootstrap .rddtFocused .rddtIcon {
	background-position: -9px -1059px
}

.rddtPopup_Bootstrap {
	border-color: #dedede;
	color: #333;
	background-color: #fff;
	margin-top: 2px;
	font-size: 14px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	border-radius: 4px;
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175)
}

.rddtPopup_Bootstrap .rddtFilter {
	margin: 0;
	border-radius: 3px 3px 0 0;
	background-color: whitesmoke
}

.rddtPopup_Bootstrap .rddtFilterInput {
	border-color: #ccc;
	color: #333;
	background-color: #fff
}

.rddtPopup_Bootstrap .RadTreeView em {
	color: #000;
	background-color: #eee
}

.rddtPopup_Bootstrap .rddtFilterInput.rddtHovered {
	border-color: #adadad;
	color: #333;
	background-color: #fff
}

.rddtPopup_Bootstrap .rddtFilterInput.rddtFocused {
	border-color: #3c87c8;
	color: #333;
	background-color: #fff;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6)
}