.RadTreeView {
	white-space: nowrap;
	cursor: default;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: transparent
}

.RadTreeView .rtSp,
.RadTreeView .rtIn,
.RadTreeView .rtImg,
.RadTreeView .rtChk,
.RadTreeView .rtChecked,
.RadTreeView .rtUnchecked,
.RadTreeView .rtIndeterminate,
.RadTreeView .rtLoadingIcon {
	display: inline-block;
	vertical-align: middle
}

.RadTreeView .rtTemplate,
.RadTreeView input {
	-webkit-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text
}

.RadTreeView .rtUL {
	margin: 0;
	padding: 0;
	list-style: none
}

.RadTreeView .rtUL .rtUL {
	padding-left: 20px
}

.RadTreeView .rtTop,
.RadTreeView .rtMid,
.RadTreeView .rtBot {
	padding: 1px 0 1px 20px
}

.RadTreeView .rtSp {
	margin-left: -1px;
	width: 1px;
	height: 22px
}

.RadTreeView .rtIn {
	margin-left: 1px;
	padding: 2px 2px 3px;
	*padding: 2px;
	border: 1px solid transparent;
	background-position: 0 0;
	background-repeat: repeat-x;
	text-decoration: none
}

.RadTreeView a.rtIn {
	color: inherit;
	cursor: pointer
}

.RadTreeView div.rtIn {
	vertical-align: top
}


*+html .RadTreeView div.rtIn {
	display: inline;
	zoom: 1
}

.RadTreeView .rtChk,
.RadTreeView .rtChecked,
.RadTreeView .rtUnchecked,
.RadTreeView .rtIndeterminate {
	margin: 0 3px;
	padding: 0;
	width: 13px;
	height: 13px
}

.RadTreeView .rtUnchecked {
	background-position: 0 0
}

.RadTreeView .rtChecked {
	background-position: 0 -40px
}

.RadTreeView .rtIndeterminate {
	background-position: 0 -80px
}

.RadTreeView .rtTemplate:after {
	content: "";
	clear: both;
	display: block
}

.RadTreeView .rtHover .rtIn {
	background-position: 0 -1000px\9
}

.RadTreeView .rtSelected .rtIn {
	background-position: 0 -2000px\9
}

@media screen and (-ms-high-contrast:active),
(-ms-high-contrast:none) {
	.RadTreeView .rtHover .rtIn,
	.RadTreeView .rtSelected .rtIn {
		background-position: 0 0
	}
}

.RadTreeView .rtEdit {
	white-space: nowrap!important
}

.RadTreeView .rtEdit input {
	margin: 0;
	padding: 0;
	height: 1.4em;
	border: 0;
	outline: 0;
	color: inherit;
	background: 0;
	font: inherit;
	line-height: 1.4em;
	cursor: text
}


.RadTreeView .rtLoadingIcon {
	margin: -4px 3px 0;
	*margin: 0 3px;
	width: 16px;
	height: 16px;
	overflow: hidden;
	text-indent: -9999px;
	*text-indent: 0;
	font-size: 0;
	background-position: 0 0;
	background-repeat: no-repeat
}

.RadTreeView .rtLoadingBelow {
	display: block
}

.RadTreeView .rtPlus,
.RadTreeView .rtMinus {
	margin: 5px 6px 0 -17px;
	padding: 0;
	width: 11px;
	height: 11px;
	background-repeat: no-repeat;
	font-size: 0;
	display: inline-block;
	vertical-align: top
}

.RadTreeView .rtPlus {
	background-position: 0 0
}

.RadTreeView .rtPlusHover {
	background-position: 0 -22px
}

.RadTreeView .rtMinus {
	background-position: 0 -11px
}

.RadTreeView .rtMinusHover {
	background-position: 0 -33px
}

.RadTreeView .rtLines .rtLI {
	background-image: url('WebResource.axd?d=IilEBHnZxpMjhUqYX844945Mv5uoUELkPGHsVkkoR_txRpKpBy_2xC9VCqyYuZBpclq8zZ6vP4i9ldjZpf_g0Rc36RaKlehn1qKqHG2ILPMrdwjQ1IVAnxIW5JQ8Cvr79UQsWeZXn1RDNMo0PmsCZHSGvkjNmmz2IMfOan8roew1&t=637247956100000000');
	background-position: 0 0;
	background-repeat: repeat-y
}

.RadTreeView .rtLines .rtFirst {
	background-image: url('WebResource.axd?d=a2ZjBNFGRzExKdIoTLdXpK-XsCdtjDG1Vq6fDsYD1yCnEsCFpOc8Q1uytAMaDP2kYk_j1uC5rYwtw0ZlN1qyLMRGUvwgsNAyRayVh7CB6FfyJUVIF3peoM3yTFcoGKOhspYrZlk1Y-y_TmuuOShU4sf9mP2kNH3BuVQVbhpAbBo1&t=637247956100000000');
	background-position: 0 1.273em;
	background-repeat: no-repeat
}

.RadTreeView .rtLines .rtLast {
	background-image: none
}

.RadTreeView .rtLines .rtTop,
.RadTreeView .rtLines .rtMid,
.RadTreeView .rtLines .rtBot {
	background-position: 0 0;
	background-repeat: no-repeat
}

.RadTreeView .rtLines .rtTop {
	background-image: url('WebResource.axd?d=0hzBHimOxAjoZN2fbYlHR_rtWDF313-91VS95QyyRkIJkfbUtfUtaWsftx2FiRPzu7FxRex613PKbIEBYmtP3oos9ImZphTPBp7mwvAUwpNJL-kAYqvIM5X5G8pDBVDqxdvGv2_pEPRxE2CYmI-_LGYuhhtUzyWWvEk9Fvj-VLk1&t=637247956100000000')
}

.RadTreeView .rtLines .rtLast .rtTop {
	background-image: url('WebResource.axd?d=MY6B2LFl7hux0_0ctfqY47RDRec-xub_JTWMDubRn4TcljD-xy_gfhqNWsU9sRCDB8wsB-P0khX6wZQw1MdmZpXpT4G8XlD74Ou03kfpi5tWRLCcg18xKkWa2mWeflmAcS23H52zx8jSsv7usPrAgBmh-JPmENl089LNoJbpEQk1&t=637247956100000000')
}

.RadTreeView .rtLines .rtMid {
	background-image: url('WebResource.axd?d=SJmbU5La0_l36wJ_TVV29HjmZrPyuNHPdsg3O5BHhy2Aa7_-XFrQ44ykpjYud2153DKvfGM5iZxt5UMAlDPUZlFRU9CfOGzE4guwy3cuhkhm6gIrQR7Y-vtiKQKiKO3dHFMOi8Vo7Ib9QExQh923Er9acgOfNONkch3bZgfREZI1&t=637247956100000000')
}

.RadTreeView .rtLines .rtBot {
	background-image: url('WebResource.axd?d=Rb2THOvIJkC8koWu-hTLxWRlOJ4RhgVHhlt_jr2mFWOBinH9xJGtmktdM34CUYGV4kluBP6hB7oY8Zu4Bgzssd8dYdCsLvEGXrmpqlfDWXm5BUgljUp1rV2I1HdsLemqi8TW1uC2wuHyAQpufOhvIrA1ZStXukgc2tQoub04utc1&t=637247956100000000')
}

.RadTreeView[disabled],
.RadTreeView .rtDisabled {
	filter: alpha(opacity=50);
	opacity: .5
}

.RadTreeView[disabled] .rtDisabled {
	filter: alpha(opacity=100);
	opacity: 1
}

.RadTreeView label {
	font-weight: normal;
	font-size: inherit;
	line-height: inherit;
	display: inline
}

.RadTreeView_rtl .rtUL .rtUL {
	padding-left: 0;
	padding-right: 20px
}

.RadTreeView_rtl .rtTop,
.RadTreeView_rtl .rtMid,
.RadTreeView_rtl .rtBot {
	padding-left: 0;
	padding-right: 20px
}

.RadTreeView_rtl .rtSp {
	margin-left: 0;
	margin-right: -1px
}

.RadTreeView_rtl .rtPlus,
.RadTreeView_rtl .rtMinus {
	margin-left: 6px;
	margin-right: -17px
}

.RadTreeView_rtl .rtPlus {
	background-position: -11px 0
}

.RadTreeView_rtl .rtPlusHover {
	background-position: -11px -22px
}

.RadTreeView_rtl .rtMinus {
	background-position: -11px -11px
}

.RadTreeView_rtl .rtMinusHover {
	background-position: -11px -33px
}

.RadTreeView_rtl .rtLines .rtLI {
	background-image: url('WebResource.axd?d=fgRTSq6ET-TBIYl1--hKXjKs0UdnfHyu2KkywCXNEt6LktmGU-HLjYVNr9VZuIH1yIjFNxRrJd3K70_eIAyUUG4YfexizqgORw-LXXzeDqVSqpSAKeFONMDwClH3d-aTa0vs6hkdwuD5RMnl1tbodXjHtZC36iVvx4M3BePIvoE1&t=637247956100000000');
	background-position: 100% 0
}

.RadTreeView_rtl .rtLines .rtFirst {
	background-image: url('WebResource.axd?d=LxgY_Nq5NiWVc2AVUJ4oNP84vZcFfDfqaq0-amkie_H0BKk6E24b6xITNz8GptfdC0AkNb9HvuZOqU1ypY5uzuMv0BVNnMHhvh0jybeE6pEQm6C4ySMjC4r-IVbVO6HLiTNyV47ZgXnllmd0tfgaYB6VpyezwSFCBfJm8DnMaDE1&t=637247956100000000');
	background-position: 100% 1.273em
}

.RadTreeView_rtl .rtLines .rtLast {
	background-image: none
}

.RadTreeView_rtl .rtLines .rtTop,
.RadTreeView_rtl .rtLines .rtMid,
.RadTreeView_rtl .rtLines .rtBot {
	background-position: 100% 0
}

.RadTreeView_rtl .rtLines .rtTop {
	background-image: url('WebResource.axd?d=88D5IS-_S5Fo09nJaSh22oBGAgGT7JvKlehLTNZIiYO9JEr4t-D-s6ZZ1J7_RLuRjS81A8CR4kJmOiyFt6cFkHVtip55PmB2T3DgVCXE4LiAE1QPYJbl8Cery246_Ja1x_Mh2_cGwh64_ghEGna3PuvrMdfO5B2R0pE3aiWxvAQ1&t=637247956100000000')
}

.RadTreeView_rtl .rtLines .rtLast .rtTop {
	background-image: url('WebResource.axd?d=y2DGAlqFkcujwYtv2lMu7xTh_Xcp3CMMArMeP8wD5sMQWq88h6PpQcAr3VdhHrTmzXGtANed2zeqJDzU4ZQzjlEQnVOu1WS42CdOzbfKjh3bo4oVWRCe88ex-ioCM36-QxD9yqOJb9I0sZczqhiv02Wg4miAc9W4WNl4BCno5Vw1&t=637247956100000000')
}

.RadTreeView_rtl .rtLines .rtMid {
	background-image: url('WebResource.axd?d=jXyWQB3VOSV-V0VXM1vseVry_rbbPfQfIDKgqXvWpfaP-HG1Mprj2RsdhXnTkYpXbgMQC5f4QUHn2TSqfFt54TklUUhsfDQftCn-Y-qZCh2MVGFSzcjlK7Tw7W2dFzmxyepMjye19bR6osdwvzyKhBuCLKxJVXcJFOLoXbQRr_Y1&t=637247956100000000')
}

.RadTreeView_rtl .rtLines .rtBot {
	background-image: url('WebResource.axd?d=2gKKxCbXKJzi-z-1vnZF26Fdq9yVHvzHeSbBGgIGpxU4q4nNWb7iVFMqdcpWxgMGvJ_82C0RD2zbZWXiMbGi5YWnRlY7uv9Y_1FxTDA40RCntrg7mNDG6xiLnW1S6azYuIuV6aACEMsP5NU0CHzKRQJCfXvlGfu2MVjXix3nix41&t=637247956100000000')
}

.rtDropAbove,
.rtDropBelow {
	border: 1px dotted black;
	font-size: 3px;
	line-height: 3px;
	height: 3px;
	margin-top: -1px
}

.rtDropAbove {
	border-bottom: 0
}

.rtDropBelow {
	border-top: 0
}

div.RadTreeView_designtime .rtTop,
div.RadTreeView_designtime .rtMid,
div.RadTreeView_designtime .rtBot {
	position: relative
}

div.RadTreeView_designtime .rtPlus,
div.RadTreeView_designtime .rtMinus {
	margin: 0;
	position: absolute;
	left: 3px;
	top: 4px
}

.rtTouchDragClue {
	margin-top: -50px
}