.RadDropDownTree {
	width: 160px;
	line-height: 1.3333;
	text-align: left;
	display: inline-block;
	vertical-align: middle;
	white-space: nowrap;
	cursor: default;
	*zoom: 1;
	*display: inline
}

.RadDropDownTree .rddtInner {
	padding: 2px 22px 2px 5px;
	border-width: 1px;
	border-style: solid;
	display: block;
	position: relative;
	overflow: hidden
}

.RadDropDownTree .rddtExtraPadding {
	padding-right: 42px
}

.RadDropDownTree .rddtFakeInput {
	margin: 0;
	padding: 0;
	width: 100%;
	min-height: 16px;
	display: block;
	overflow: hidden
}

.RadDropDownTree .rddtEmptyMessage {
	font-style: italic;
	filter: alpha(opacity=80);
	opacity: .8
}

.RadDropDownTree .rddtClearButton {
	margin: -6px 0 0 0;
	padding: 0;
	width: 16px;
	height: 12px;
	border: 0;
	background-color: transparent;
	background-image: url('WebResource.axd?d=VLgADHKmQfCY8pXksY8OBWaL_bF6SMfNF4UZf4MQtmPABPO0dTL-yjJYt3CbVi6nLZ3KjNsR2c8mH7qs_JObNuZWTag9YYQySJcH4L8NUaPOkKal1NaaMMwRIvQU7fBoVqiiDB5lzIQhd9EUAZDqAm-nmjsbYJKApXxB6NYMXbh5X6O_Byh2ChwwaxzQpsq20&t=637247956100000000');
	background-repeat: no-repeat;
	overflow: hidden;
	cursor: pointer;
	position: absolute;
	top: 50%;
	left: auto;
	right: 20px
}

.RadDropDownTree .rddtClearButton::-moz-focus-inner {
	border: 0;
	padding: 0
}

.RadDropDownTree .rddtClearButton .rddtButtonText {
	display: none
}

.RadDropDownTree .rddtEmptyMessage~.rddtClearButton {
	filter: alpha(opacity=50);
	opacity: .5;
	cursor: default
}

.RadDropDownTree .rddtIcon {
	width: 16px;
	height: 100%;
	border: 0;
	background-repeat: no-repeat;
	position: absolute;
	top: 0;
	right: 0
}

.RadDropDownTree .rddtLabel {
	vertical-align: top;
	padding-right: 10px;
	line-height: 22px;
	*zoom: 1
}

.RadDropDownTree .rddtDisabled {
	filter: alpha(opacity=50);
	opacity: .5
}

.RadDropDownTree .rddtHovered {
	background-position: 0 -1000px\9
}

.RadDropDownTree .rddtFocused {
	background-position: 0 -2000px\9
}

.RadDropDownTree .rddtDisabled {
	background-position: 0 -3000px\9
}

@media screen and (-ms-high-contrast:active),
(-ms-high-contrast:none) {
	.RadDropDownTree .rddtHovered,
	.RadDropDownTree .rddtFocused,
	.RadDropDownTree .rddtDisabled {
		background-position: 0 0
	}
}

.RadDropDownTree_rtl {
	text-align: right
}

.rddtSlide,
.rddtDropDownSlide {
	float: left;
	display: none;
	position: absolute;
	overflow: hidden;
	z-index: 7000
}

.rddtSlide label,
.rddtDropDownSlide label {
	font-weight: 400
}

.rddtSlide input[type="checkbox"],
.rddtDropDownSlide input[type="checkbox"] {
	margin: 3px 3px 3px 4px;
	margin-bottom: 0
}

.rddtPopup {
	width: 160px;
	*width: 158px;
	border-width: 1px;
	border-style: solid;
	text-align: left;
	cursor: default;
	position: relative;
	box-sizing: border-box
}

.rddtPopup.rddtAutoWidth {
	width: auto;
	min-width: 160px;
	*min-width: 154px
}

.rddtPopup.rddtAutoWidth .rddtScroll {
	width: auto
}

.rddtPopup .rddtScroll {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: auto
}

.rddtPopup .rddtHeader,
.rddtPopup .rddtFooter {
	padding: 2px 5px;
	border: 0 solid transparent;
	border-color: inherit
}

.rddtPopup .rddtHeader {
	margin-bottom: 1px;
	border-bottom-width: 1px
}

.rddtPopup .rddtFooter {
	margin-top: 1px;
	border-top-width: 1px
}


.rddtPopup .rddtFilter {
	padding: 1px 2px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-color: inherit
}

.rddtPopup .rddtFilterInput {
	margin-left: -1px;
	margin-bottom: 0;
	padding: 1px 0;
	width: 100%;
	border-width: 1px;
	border-style: solid;
	font: inherit;
	display: block
}

.rddtPopup .rddtFilterEmptyMessage {
	font-style: italic
}

.rddtPopup .RadTreeView .rtLIHidden {
	display: none
}

.rddtPopup .RadTreeView em {
	font-weight: bold;
	font-style: normal
}

.rddtPopup_rtl {
	text-align: right;
	direction: rtl
}