Site Logo=../assets/setting/site_logo.png
Site Favicon=../assets/setting/site_favicon.png
Site Slider=../assets/setting/site_slider1.jpg|../assets/setting/site_slider2.jpg|../assets/setting/site_slider3.jpg|../assets/setting/site_slider4.jpg|../assets/setting/site_slider5.jpg|../assets/setting/site_slider6.jpg
Site Phone Number=0909337777
Site Address=87 Nguyễn Cơ Thạch, Khu đô thị Sala, Phường An Lợi Đông, Quận 2, Thành phố Hồ Chí Minh, Việt Nam
Site Email=vietnam.racing.academy@gmail.com
Site Copyright=© 2020 Copyright <a href=\'https://www.facebook.com/vietnamracingacademy\' target=\'_blank\'>Vietnam Racing Academy</a>. All rights reserved.
Site Facebook=https://www.facebook.com/vietnamracingacademy
Site Youtube=#
Site Name=Vietnam Racing Festival 2020
Site Description=Where is your limit?
Site Image=../assets/setting/site_image.jpg
Site Facebook Messenger=<script> window.fbAsyncInit = function() { FB.init({ xfbml : true, version : \'v9.0\' }); };(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = \'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js\'; fjs.parentNode.insertBefore(js, fjs); }(document, \'script\', \'facebook-jssdk\'));</script><!-- Your Chat Plugin code --> <div class="fb-customerchat shak-icon" attribution=setup_tool page_id="104362934697822" theme_color="#67b868"> </div>
Site Template=vietnamracing
SMTP Host=smtp.gmail.com
SMTP Port=587
SMTP Username=admin@vietnamracing.com.vn
SMTP Password=chi5bao@123
SMTP Secure=tls
Enable Slide Video and Buy Ticket=false
Custom Script On Slider=<style> .racing_register_button { width: 30%; height: 30%; background: url("assets/images/DangKyThiDauButton2.png") no-repeat; background-size: 30%; display: inline-block; cursor: pointer; top: 53% !important; } .racing_register_button:hover { background: url("assets/images/DangKyThiDauButton1.png") no-repeat; background-size: 30%; } </style> <div class="pannel-buttons racing_register_button" onclick="location.href=\'https://docs.google.com/forms/d/19GkT4zTwKXRzjjSt0BaKU5cQPh38QSvxIXJwEfdzZ5w\';"></div>
