﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Definition Example - Jssor Slider</title>
</head>
<body>
    <!-- Jssor Slider Begin -->
    <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/jssor.slider.min.js"></script>
    <script>
        $(document).ready(function ($) {
            var options = {
                $AutoPlay: 1,               //[Optional] Auto play or not, to enable slideshow, this option must be set to greater than 0. Default value is 0. 0: no auto play, 1: continuously, 2: stop at last slide, 4: stop on click, 8: stop on user navigation (by arrow/bullet/thumbnail/drag/arrow key navigation)
                $PlayOrientation: 1,        //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 3         //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $Cols is greater than 1, or parking position is not 0)
            };

            var jssor_slider1 = new $JssorSlider$('slider1_container', options);
        });
    </script>
    
    <div id="slider1_container" style="position: relative; width: 600px; height: 300px;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="../svg/loading/static-svg/spin.svg" />
        </div>

        <!-- Slides Container -->
        <div data-u="slides" style="position: absolute; left: 0px; top: 0px; width:600px; height:300px; overflow: hidden;">
            <div>
                <img data-u="image" src="../img/gallery/980x380/001.jpg" />
                <div style="position: absolute; top: 125px; left: 125px; width: 350px; height: 50px;text-align:center;line-height:50px;background:#fff;">
                    &lt;div&gt; slide with background image
                </div>
            </div>
            <a href="https://www.jssor.com" target="_blank">
                <img data-u="image" src="../img/gallery/980x380/002.jpg" />
                <div style="position: absolute; top: 125px; left: 125px; width: 350px; height: 50px;text-align:center;line-height:50px;background:#fff;">
                    &lt;a&gt; slide with background image
                </div>
            </a>
            <div>
                <a href="https://www.jssor.com" target="_blank"><img data-u="image" src="../img/gallery/980x380/003.jpg" /></a>
                <div style="position: absolute; top: 125px; left: 125px; width: 350px; height: 50px;text-align:center;line-height:50px;background:#fff;">
                    &lt;div&gt; slide, background image with link
                </div>
            </div>
            <li href="https://www.jssor.com" target="_blank">
                <img data-u="image" src="../img/gallery/980x380/004.jpg" />
                <div style="position: absolute; top: 125px; left: 125px; width: 350px; height: 50px;text-align:center;line-height:50px;background:#fff;">
                    &lt;li&gt; slide
                </div>
            </li>
            <div>
                <div style="position: absolute; top: 125px; left: 125px; width: 350px; height: 50px;text-align:center;line-height:50px;background:#fff;">
                    &lt;div&gt; slide with no background image
                </div>
            </div>
        </div>
    </div>
    <!-- Jssor Slider End -->
</body>
</html>