 <!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />          
        <title>3D Gallery with CSS3 and jQuery</title>
   
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
   <style>
		
        
		*{			
			margin:0;
			padding:0;
		}
		body{			
            background-image: url(images/he.jpg);
			background-size: cover;
		}
		html,body {
			margin:0;
			padding:0;			
		}			   
		.dg-container{
			width: 100%;
			height: 450px;
			position: relative;
			margin-top: 190px;
		}
		.dg-wrapper{
			width: 481px;
			height: 316px;
			margin: 0 auto;
			position: relative; 
			transform-style: preserve-3d;
			 perspective: 1000px;
		}
		.dg-wrapper a{
			width: 482px;
			height: 316px;
			display: block;
			position: absolute;
			left: 0;
			top: 0;			 
			box-shadow: 0px 10px 20px rgba(0,0,0,0.3);
		}
		.dg-wrapper a.dg-transition{
			transition: all 0.5s ease-in-out;
		}
		.dg-wrapper a img{
			display: block;
			 border: 8px solid white;
		}
		.dg-wrapper a div{
			font-style: italic;
			text-align: center;
			line-height: 50px;
			text-shadow: 1px 1px 1px rgba(255,255,255,0.5);
			color: #333;
			font-size: 16px;
			width: 100%;
			bottom: -55px;
			display: none;
			position: absolute;
		}
		.dg-wrapper a.dg-center div{
			display: block;
		}
		.dg-container nav{
			width: 58px;
			position: absolute;
			z-index: 1000;
			bottom: 40px;
			left: 50%;
			margin-left: -29px;
		}
		.dg-container nav span{
			text-indent: -9000px;
			float: left;
			cursor:pointer;
			width: 24px;
			height: 25px;
			opacity: 0.8;
			background: transparent url(images/arrows.png) no-repeat top left;
		}
		.dg-container nav span:hover{
			opacity: 1;
		}
		.dg-container nav span.dg-next{
			background-position: top right;
			margin-left: 10px;
		}
        
    </style>
    </head>
    <body>
        <div class="container">
		  			<section id="dg-container" class="dg-container">
				<div class="dg-wrapper">
					<a href="#"><img src="images/1.jpg" width="500"></a>
					<a href="#"><img src="images/2.jpg"> </a>
					<a href="#"><img src="images/3.jpg" alt="image03"> </a>
					<a href="#"><img src="images/4.jpg" alt="image04"> </a>
					<a href="#"><img src="images/5.jpg" alt="image05"> </a>
					<a href="#"><img src="images/6.jpg" alt="image06"> </a>
					<a href="#"><img src="images/7.jpg" alt="image07"> </a>
					<a href="#"><img src="images/8.jpg" alt="image08"> </a>
					<a href="#"><img src="images/9.jpg" alt="image09"></a>
					<a href="#"><img src="images/10.jpg" alt="image10"> </a>
					<a href="#"><img src="images/11.jpg" alt="image11"> </a>
					<a href="#"><img src="images/12.jpg" alt="image12"> </a>
				</div>
				<nav>	
					<span class="dg-prev">&lt;</span>
					<span class="dg-next">&gt;</span>
				</nav>
			</section>
        </div>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.0.js"></script>
		
		<script type="text/javascript" src="js/jquery.gallery.js"></script>
		<script type="text/javascript">
			$(function() {
				$('#dg-container').gallery();
			});
		</script/>
    </body>
</html>